@media (max-width: 1785px) {

    /*GENERAL-PAGE*/
    .general__text-block p {
        font-size: 2rem;
        text-indent: 5rem;
    }

    .button--start-reg {
        font-size: 2.4rem;
        width: 26rem;
        padding: 1.2rem 0 1.2rem 0;
    }
}

@media (max-width: 1700px) {

    /*HEADER*/
    .navigation-list {
        font-size: 2.4rem;
    }

    .header__button {
        font-size: 2rem;
        width: 16rem;
    }

}

@media (max-width: 1570px) {

    /*HEADER*/
    .navigation-list {
        font-size: 2rem;
    }

    .navigation-item {
        padding: 1rem;
    }

    .header__button {
        font-size: 1.8rem;
        width: 16rem;
    }

    .icon-main {
        width: 4rem;
    }

}




/*GENERAL-PAGE*/

.general__analytics {
    width: 350px;
    margin: 1rem;
}

@media (max-width: 1475px) {

    /*HEADER*/
    .navigation-list {
        font-size: 1.8rem;
    }

    .navigation-item {
        padding: 0.8rem;
    }

    .header__button {
        font-size: 1.6rem;
        width: 12rem;
    }

    .header__buttons-section {
        margin-right: 1rem;
    }

    .icon-setting {
        width: 3.5rem;
        margin-left: 1rem;
    }

    .header {
        height: 6rem;
    }

    .setting {
        left: 25%;
    }

    .icon-main {
        width: 4rem;
        margin-right: 1rem;
    }

    .main-title__text {
        font-size: 2.8rem;
    }

    .main-title {
        margin-left: 1rem;
    }

    .header__buttons-section__user-name {
        font-size: 2.4rem;
    }

    /*GENERAL-PAGE*/

    .general__analytics {
        width: 450px;
        grid-column: 1/3;
        grid-row: 2/3;
        margin: 0;
    }

    .general__text-block {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .general__text-block p {
        font-size: 2.4rem;
        text-indent: 6rem;
    }

    /*CATEGORIES*/

    .categories__list {
        row-gap: 3rem;
        grid-template-columns: repeat(6, 18rem);

    }

    /*CURRENT-BALANCE*/

    .current-balance {
        font-size: 2.2rem;
    }

    /*ANALYTICS*/

    .icon-calendar {
        width: 3.5rem;
    }

    .analytics__main-bar {
        font-size: 2rem;
    }

    .analytics__main-bar__additional-information {
        font-size: 1.6rem;
    }

}

@media (max-width: 1200px) {

    /*HEADER*/
    .popup {
        /*display: block;*/
    }


    .icon-bars {
        display: inline-block;
    }

    .navigation-list,
    .header__buttons-section {
        display: none;
    }

    .setting {
        left: 20%;
    }

    /*BALANCE*/
    .data-title {
        font-size: 2.2rem;
    }

    .data-item,
    .data-item--empty {
        font-size: 2rem;
    }

    /*CATEGORIES*/

    .categories__list {
        font-size: 1.6rem;
        grid-template-columns: repeat(6, 15rem);
    }
analytics__main-bar__elem-result
    /*CURRENT-BALANCE*/

    .current-balance {
        font-size: 2rem;
    }

    .icon-calendar {
        width: 3.5rem;
    }

    .analytics__main-bar {
        font-size: 2rem;
    }

    .analytics__main-bar__additional-information {
        font-size: 1.6rem;
    }

    .analytics__main-bar__elem-result {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 1000px) {

    /*HEADER*/

    .setting {
        left: 10%;
    }

    .link--setting-account {
        font-size: 1.6rem;
    }

    /*CATEGORIES*/

    .categories__list {
        font-size: 1.6rem;
        grid-template-columns: repeat(4, 15rem);
    }

    /*ANALYTICS*/

    .icon-calendar {
        margin-right: 1rem;
    }

    .analytics__main-bar {
        font-size: 2rem;
    }

    .analytics__main-bar__additional-information {
        margin-right: 1rem;
    }

    .analytics__main-bar__elem-middle-day,
    .analytics__main-bar__elem-middle-week {
        margin: 0 1rem 0 1rem;
    }
}

@media (max-width: 790px) {


    /*HEADER*/

    .setting {
        height: 48rem;
        width: 40rem;
        font-size: 1.2rem;
        z-index: 3;
    }

    .setting__button-section {
        margin-left: 2rem;
        justify-content: center;
    }


    .link--setting-account {
        font-size: 1.2rem;
    }

    /*GENERAL-PAGE*/

    .general__analytics {
        width: 300px;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .general__text-block {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .general__text-block p {
        font-size: 2rem;
        text-indent: 5rem;
    }

    .general__title {
        font-size: 2.4rem;
    }

    /*BALANCE*/
    .data-title {
        font-size: 1.8rem;
    }

    .data-stroke {
        padding-left: 4rem;
    }

    .data-item,
    .data-item--empty {
        font-size: 1.4rem;
    }

    .data-title,
    .data-list {
        padding-left: 15%;
    }


    /*CATEGORIES*/

    .categories__list {
        font-size: 1.6rem;
        grid-template-columns: repeat(3, 15rem);
    }

    /*CURRENT-BALANCE*/

    .current-balance {
        font-size: 1.6rem;
        grid-template-columns: 14rem 14rem 14rem;
    }


    /*ANALYTICS*/

    .analytics__main-bar__calendar {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .icon-calendar {
        width: 3.5rem;
        margin-right: 0;
    }

    .analytics__main-bar {
        font-size: 2rem;
        display: grid;
        grid-template-columns: 15rem 15rem;
        justify-content: center;
        justify-items: center;
        height: 18rem;
    }

    .analytics__main-bar__title {
        margin-right: 0;
    }

    .analytics__main-bar__additional-information {
        grid-column: 1/3;
        margin-right: 0;
    }
}



@media (max-width: 600px) {

    /*HEADER*/

    .setting {
        height: 48rem;
        width: 32rem;
        z-index: 2;
        box-shadow: 0 0 20px rgb(34 34 34);
        border-radius: 1rem;
        font-size: 1.2rem;
        position: absolute;
        left: 10%;
        top: 200%;
        display: block;
        background: var(--main-white);
        color: var(--main-black);
        overflow: hidden;
        z-index: 3;
    }


    /*GENERAL-PAGE*/

    .general__analytics {
        width: 250px;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .general__text-block {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .general__text-block p {
        font-size: 1.4rem;
        text-indent: 5rem;
    }

    .general__title {
        font-size: 2rem;
    }

    .button--start-reg {
        font-size: 2.0rem;
        width: 25rem;
        padding: 1rem 0 1rem 0;
        margin: 2rem 1rem 0 1rem;
    }

    /*BALANCE*/

    .data-stroke {
        padding-left: 1rem;
        grid-template-columns: 2fr 1fr;
    }

    .data-title {
        padding-left: 0rem;
    }

    .data-list {
        padding-left: 1rem;
    }

    /*CATEGORIES*/

    .categories__list {
        padding: 2rem 0 0 0;
        font-size: 1.4rem;
        row-gap: 2rem;
        grid-template-columns: repeat(2, 14rem);
    }

    /*CURRENT-BALANCE*/

    .current-balance {
        font-size: 1.6rem;
        grid-template-columns: 12rem 12rem;
    }

    .current-balance__elem--result {
        margin: 0 0 1rem 0;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    /*ANALYTICS*/

    .icon-calendar {
        width: 2.5rem;
    }

    .analytics__main-bar {
        font-size: 1.8rem;
        display: grid;
        grid-template-columns: 12rem 12rem;
        justify-content: center;
        justify-items: center;
        height: 18rem;
    }
}

@media (max-width: 400px) {

    /*HEADER*/

    .setting {
        left: 2%;
    }

    /*GENERAL-PAGE*/

    .general__analytics {
        width: 200px;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .general__text-block {
        grid-column: 1/3;
        grid-row: 3/4;
    }


    .button--start-reg {
        font-size: 1.8rem;
        width: 22rem;
        padding: 1rem 0 1rem 0;
        margin: 2rem 1rem 0 1rem;
    }

    /*CATEGORIES*/

    .categories__list {
        font-size: 1.4rem;
        row-gap: 1rem;
    }
}
